APP_ENV=dev
APP_SECRET=
APP_URL=127.0.0.1

DATABASE_PORT=3306
DATABASE_NAME=tests-projet-crm
DATABASE_USER=tests-projet-crm
DATABASE_PASSWORD=secret
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${APP_URL}:${DATABASE_PORT}/${DATABASE_NAME}