APP_ENV=dev
APP_SECRET=
APP_URL=127.0.0.1

DATABASE_URL=localhost
DATABASE_PORT=3306
DATABASE_NAME=tests-projet-crm
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_SOURCE=mysql:dbname=${DATABASE_NAME};host=${DATABASE_URL};port=${DATABASE_PORT}